# Last.fm API credentials
LASTFM_API_KEY=your_lastfm_api_key_here
LASTFM_API_SECRET=your_lastfm_api_secret_here
LASTFM_USERNAME=your_lastfm_username_here
LASTFM_PASSWORD=your_lastfm_password_here

# Spotify API credentials
SPOTIPY_CLIENT_ID=your_spotify_client_id_here
SPOTIPY_CLIENT_SECRET=your_spotify_client_secret_here
SPOTIPY_REDIRECT_URI=https://developer.spotify.com/callback
SPOTIFY_PLAYLIST_ID=your_spotify_playlist_id_here


# AI API credentials and configuration
AI_PROVIDER=openai  # Options: openai, gemini
OPENAI_API_KEY=your_openai_api_key_here
GEMINI_API_KEY=your_gemini_api_key_here

# Configuration
LOG_FILE=/path/to/your/spotify-my-station.log
NUMBER_OF_TRACKS=100